user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Sekcja upstream dla aplikacji Express
    upstream app {
    server vault-app:3000;
}


   server {
    listen 80;
    server_name localhost;

    location / {
       proxy_pass http://vault-app;  # Powinno wskazywać na aplikację Express
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


}
